{
    "name": "www.tlip.io",
    "version": "0.0.1",
    "description": "TLIP web site",
    "keywords": [
        "tlip",
        "api"
    ],
    "authors": [
        "Martyn Janes <martyn.janes@iota.org>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tmea-tlip/www.tlip.io.git"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=14",
        "npm": ">=7"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "build-clean": "rimraf .vite",
        "build-format": "prettier --config .prettierrc --write .",
        "build-lint": "eslint src",
        "build-check": "svelte-check --tsconfig ./tsconfig.json",
        "build-compile": "vite build",
        "build-p": "run-p build-lint build-style-lint build-check",
        "build-style-lint": "stylelint ./src/**/*.{scss,svelte}",
        "test-p": "",
        "dist": "run-s build-clean build-format build-p build-compile",
        "preview": "vite preview",
        "deploy-build": "vercel",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^1.0.0-next.44",
        "@sveltejs/adapter-vercel": "^1.0.0-next.77",
        "@sveltejs/kit": "^1.0.0-next.509",
        "@tailwindcss/forms": "^0.5.3",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "autoprefixer": "^10.4.12",
        "cssnano": "^5.1.13",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-svelte3": "^4.0.0",
        "eslint-plugin-unicorn": "^44.0.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.17",
        "postcss-load-config": "^4.0.1",
        "postcss-nested": "^5.0.6",
        "prettier": "^2.7.1",
        "prettier-plugin-svelte": "^2.7.1",
        "rimraf": "^3.0.2",
        "sass": "^1.55.0",
        "stylelint": "^14.13.0",
        "stylelint-config-property-sort-order-smacss": "^9.0.0",
        "stylelint-config-recommended": "^9.0.0",
        "stylelint-config-recommended-scss": "^7.0.0",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "stylelint-config-standard": "^28.0.0",
        "stylelint-scss": "^4.3.0",
        "svelte": "^3.50.1",
        "svelte-check": "^2.9.1",
        "svelte-preprocess": "^4.10.7",
        "tailwindcss": "^3.1.8",
        "tslib": "^2.4.0",
        "typescript": "^4.8.4",
        "vite": "^3.1.4"
    },
    "type": "module",
    "dependencies": {
        "googleapis": "^109.0.1",
        "marked": "^4.1.1",
        "swiper": "^8.4.2",
        "url-metadata": "^2.5.0"
    },
    "lint-staged": {
        "**/*.{js,ts,svelte,scss}": [
            "npx prettier --write"
        ]
    }
}
