{
	"name": "www.tlip.io",
	"version": "0.0.1",
	"description": "TLIP web site",
	"keywords": [
		"tlip",
		"api"
	],
	"authors": [
		"Martyn Janes <martyn.janes@iota.org>"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tmea-tlip/www.tlip.io.git"
	},
	"license": "Apache-2.0",
	"engines": {
		"node": ">=14",
		"npm": ">=7"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json --diagnostic-sources js,svelte",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint:format": "prettier --check .",
		"lint:code": "eslint .",
		"lint:style": "stylelint -c stylelint.config.cjs **/*.{css,scss}",
		"lint:markdown": "markdownlint **/*.md --ignore **/node_modules/**",
		"lint": "npm-run-all lint:format lint:code lint:style lint:markdown",
		"format": "prettier --write .",
		"prepare": "husky",
		"pre-commit": "lint"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^5.1.0",
		"@sveltejs/kit": "2.5.0",
		"@tailwindcss/forms": "^0.5.7",
		"@types/node": "^20.11.17",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.17",
		"cssnano": "^6.0.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsdoc": "^48.0.6",
		"eslint-plugin-svelte": "^2.35.1",
		"eslint-plugin-unicorn": "^51.0.1",
		"husky": "^9.0.10",
		"markdownlint-cli": "^0.39.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.35",
		"postcss-load-config": "^5.0.3",
		"postcss-nested": "^6.0.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"rimraf": "^5.0.5",
		"sass": "^1.70.0",
		"stylelint": "^16.2.1",
		"stylelint-config-prettier-scss": "^1.0.0",
		"stylelint-config-property-sort-order-smacss": "^10.0.0",
		"stylelint-config-recommended": "^14.0.0",
		"stylelint-config-recommended-scss": "^14.0.0",
		"stylelint-config-sass-guidelines": "^11.0.0",
		"stylelint-config-standard": "^36.0.0",
		"stylelint-scss": "^6.1.0",
		"svelte": "^4.2.10",
		"svelte-check": "^3.6.4",
		"svelte-preprocess": "^5.1.3",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.1.1"
	},
	"type": "module",
	"dependencies": {
		"googleapis": "^133.0.0",
		"marked": "^12.0.0",
		"pino": "^8.18.0",
		"swiper": "^11.0.6",
		"url-metadata": "^3.4.9",
		"vite-plugin-markdown": "^2.2.0"
	}
}
